# cucumber-showcase

./: pom.xml
src/main/java/io/example/: CalculatorSteps.java
src/test/java/io/example/: CalculatorTest.java  FixedParallelExecutionConfigurationStrategy.java
src/test/java/io/example/listener/: TestProgressListener.java
src/test/resources/: cucumber.properties  junit-platform.properties  testng.xml
src/test/resources/features/: Calculator.feature
src/test/resources/io/example/: Calculator.feature  Calculator1.feature  Calculator2.feature  Feature1.feature  Feature2.feature
